---
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - versions_config.yml
  become: yes 
  roles:
#    - common
#    - docker
#    - docker-compose
#    - gitlab
#    - mysql
#    - start_app
    - drone
#    - drone-cli
#    - sonar-scanner
# Associate further roles to servers in specific group in this file...

...
