galaxy_info:
  author: Michael Joseph Walsh <mjwalsh@nemonik.com>
  description: Installs docker-compose
  license: BSDv3
  min_ansible_version: 2.0
  platforms:
    - name: Centos
      versions:
         - 7
  galaxy_tags:
    - docker-compose
    - docker
    - containers
  dependencies:
    - { role: docker }